# cheney's config
# Make it use C-j
unbind C-b
unbind l
unbind L
unbind u
unbind U
unbind y
set -g prefix C-j
# bind-key C-a last-window
bind \ split-window -h
bind - split-window -v
bind-key k select-pane -D
bind-key j select-pane -R
bind-key X confirm-before -p "KILL CURRENT SESSION? EVERYTHING WILL BE LOST!!!!!!!!!! (y/n)" kill-session
bind K confirm kill-window
bind-key a send "source /var/tmp/tmux-session-config/$(tmux list-panes -F '#{session_name}' | head -n 1)/source-file" C-m
bind-key S send 'eval `ssh-agent` > /dev/null; ssh-add $SSH_KEY_FILE 2>/dev/null;  ssh -t -t -o StrictHostKeyChecking=no -A ec2-user@$HOP'
bind-key H send "export HOP=$(aws ec2 describe-instances --filters 'Name=tag:Name,Values=<cloudname>-*' | grep PublicIp | head -n 1 | awk -F'\"' '{print $4}')"
set-window-option -g mode-keys vi
#bind-key l pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Started logging to $HOME/tmux-#W.log'
#bind-key L pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'
# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 10000

# THEME
#set -g status-bg black
#set -g status-fg white
set -g status-interval 1
#set -g status-left-length 50
#set -g status-right-length 60
#set -g status-left '#[fg=green](#S)> #(whoami)@#H#[default]'
#set-window-option -g window-status-current-bg blue
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
#set -g status-right "  #[fg=yellow]| LOG: #(cd /tmp; ls tmux-session-log-*log |  sed  's/^tmux-session-log-//g' | sed 's/.log$//' | tr '\n' ' ')|#[fg=blue]#(cat /tmp/temp_file_for_ip)| %H:%M#[default]"

set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold] '
#set -g status-right '#(eval $HOME/.tmuxinator/powerline.sh `tmux display -p "#{client_width}"`)'
set -g status-right '#(eval $HOME/.tmuxinator/powerline.sh 200)'
set -g status-right-length 150

set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#I #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

set-window-option -g window-status-fg colour249
set-window-option -g window-status-activity-attr none
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-activity-fg yellow
set-window-option -g window-status-bell-fg red

set -g status-utf8 on
setw -g monitor-activity on
set -g visual-activity on


# pane border
#set-option -g pane-border-fg colour200 #base02
#set-option -g pane-active-border-fg colour100 #base01


#set -g mode-mouse off
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off
#set mouse-utf8 off
bind-key U pipe-pane 'cat >>/tmp/tmux-session-log-#S.#W.#P.log' \; display-message 'Started logging to /tmp/tmux-session-log-#S.#W.#P.log'
bind-key u pipe-pane \; display-message 'Ended logging to /tmp/tmux-session-log-#S.#W.#P.log' \; run-shell "mv /tmp/tmux-session-log-#S.#W.#P.log /tmp/tmux-session-log-#S.#W.#P.log.$(date +'%y%m%d-%H%M%S')"
#bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
#bind u run-shell "xclip -o | python /home/cyan/bin/trim-tmux-block-copy.py | xclip -i -selection clipboard" \; display-message "Process tmux terminal selection to clipboard!"
#bind u run-shell "xclip -o > /tmp/clipboard ; python /home/cyan/bin/trim-tmux-block-copy.py /tmp/clipboard | xclip -i -selection clipboard" \; display-message "Process tmux terminal selection to clipboard!"
set-option -g display-time 4000


